PORT=PORT
AWS_REGION=AWS_REGION
AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID
AWS_COGNITO_CLIENT_SECRET=AWS_COGNITO_CLIENT_SECRET
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
REDIS_URL=REDIS_URL
DB_URL=db_url
SQLDB_TYPE=db_type
SQLDB_PORT=db_port
SQLDB_NAME=db_name
SQLDB_PASS=db_pass
NOSQLDB_TYPE=db_type
NOSQLDB_PORT=db_port
NOSQLDB_NAME=db_name
NOSQLDB_PASS=db_pass