PORT=PORT
AWS_REGION=AWS_REGION
AWS_COGNITO_CLIENT_ID=AWS_COGNITO_CLIENT_ID
AWS_COGNITO_CLIENT_SECRET=AWS_COGNITO_CLIENT_SECRET
AWS_COGNITO_USER_POOL_ID=AWS_COGNITO_USER_POOL_ID
REDIS_URL=REDIS_URL
PGSQL_URL=db_url
PGSQL_PORT=db_port
PGSQL_NAME=db_name
PGSQL_PASS=db_pass